<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_margin="5dp"
    card_view:cardElevation="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cardKnowledgeManagementTitle"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="fr.solucom.community.KnowledgeManagementTitleFragment">

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_section4"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:id="@+id/KnowledgeManagementTitle"
            />

    </FrameLayout>

</android.support.v7.widget.CardView>