<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageDetailMenu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/TitleDetailMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Menu_Description"
            android:background="#50000000"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#fff"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/Menu_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageDetailMenu"
            android:layout_marginBottom="2dp"
            android:minHeight="100dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="14dp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
